<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>8_grid</title>
    <style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        :root{
            --blau:#2ba9ac;
            --groc:#ffda30;
            --vermell:#d4281e;
            --gris:#EEEEEE;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        body{
         font-family: 'Roboto', sans-serif;
        }    
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 250px);
        
            
        }
        
    .expos{
            font-weight: 900;
        overflow: hidden;
      
        }   
        
        .expos img{
            object-fit: cover;
            object-position: center center;
            height: 100%;
        }
        
        .ex1{
            background: #2ba9ac;
        }
        
        .ex4{
            background: #f5c51d;
        }
        
        .ex5{
            background: black;
            color: white;
        }
        
        .ex8{
            background:#d0dcdd;
        }
        
    .ex1, .ex4, .ex5, .ex8{ 
        display:flex;
        flex-direction: column;
        grid-column: span 2;
        padding: 2em 3em 2em 3em;
            
        } 
    .ex2, .ex3, .ex6, .ex7{
        grid-column: span 3;
        }   
        
        h1{
          font-size: 2.5em;
         line-height: 1em;
            flex-grow: 1;
        }
        
        h2{
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="expos ex1">
            <h1>Ways of Looking at Betye Saar’s
Prints, with Printmaker Justin Sanz</h1>
            <h2>Monday, December 2, 3:00 p.m.</h2>
        </div>
        <div class="expos ex2">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="expos ex3">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="expos ex4">
            <h1>Member Last Look: Betye Saar:
The Legends of Black Girl's Window</h1>
            <h2>Sunday, January 5, 2020, 10:00 a.m.</h2>
        </div>
        <div class="expos ex5">
            <h1>Tours for Tweens: Betye
Saar’s Printmaking Practice</h1>
            <h2>Next on Saturday, December 7, 10:30 a.m.</h2>
        </div>
        <div class="expos ex6">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="expos ex7">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="expos ex8">
            <h1>Ways of Looking at Betye
Saar, with Jayna Brown</h1>
            <h2>Wednesday, December 4, 3:00 p.m.</h2>
        </div>
    </div>
</body>
</html>
